[gd_scene load_steps=9 format=3 uid="uid://cih6mlfli8wmt"]

[ext_resource type="Script" path="res://Player.gd" id="1_swjhb"]
[ext_resource type="Texture2D" uid="uid://hhagnpgvb0px" path="res://art/3DS - Taiko no Tatsujin Dokodon Misuteri Adobencha - Touhou Project.png" id="2_s3a10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s07op"]
atlas = ExtResource("2_s3a10")
region = Rect2(592, 518, 98, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_cori8"]
atlas = ExtResource("2_s3a10")
region = Rect2(690, 518, 98, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv3v2"]
atlas = ExtResource("2_s3a10")
region = Rect2(102, 518, 98, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_56qt6"]
atlas = ExtResource("2_s3a10")
region = Rect2(200, 518, 98, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_s82oo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s07op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cori8")
}],
"loop": true,
"name": &"up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv3v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56qt6")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sged5"]
radius = 13.0
height = 48.0

[node name="Player" type="Area2D"]
script = ExtResource("1_swjhb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s82oo")
animation = &"up"
frame_progress = 0.257762

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 1)
shape = SubResource("CapsuleShape2D_sged5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
